# mob_ref

./: .editorconfig  .gitattributes  README.MD  azure-pipelines-release.yml  azure-pipelines.yml  build.properties  build.xml  mvn_meb_local.bat  mvn_sba_local.bat  mvn_sbg_local.bat  mvn_sdl_local.bat  mvn_ssp_local.bat  pom.xml  pom.xml.versionsBackup  versionSetter.sh
mebdb/: README.md  pom.xml
mebdb/conf/: flyway.conf  flyway.conf.local
mebdb/database/scripts/: README.txt
mebdb/database/scripts_old/M_MEB/: MEB-93_create_db_link_view_v_schul.sql  MEB_BfsAdminRole.sql  MEB_CreateContent.sql  MEB_CreateSchema.sql  MEB_DeleteContent.sql  MEB_DeleteSchema.sql  MEB_Update_20110506.sql  MEB_Update_V1.90.sql  MEB_Update_V2.10.sql  MEB_Update_V2.21.sql  MEB_Update_V2.22.sql  MEB_Update_V2.23.sql  MEB_Update_V2.26.sql  MEB_Update_V2.27.sql  MEB_Update_V2.31.sql  MEB_Update_v2.36.sql  MEB_Update_v2.37.sql  MEB_Update_v2.38-1.sql  MEB_Update_v2.38-2.sql  MEB_Update_v2.39-1.sql  MEB_Update_v2.39-2.sql  MEB_Update_v2.39-3.sql  MEB_Update_v2.39-4.sql  MEB_Update_v2.41-1.sql  MEB_Update_v2.41-2.sql  MEB_UserRoleGrants.sql  SBA_CreateContent.sql  SBA_CreateSchema.sql  SBA_DeleteContent.sql  SBA_DeleteSchema.sql  SDL_CreateContent.sql  SDL_CreateSchema.sql  SDL_DeleteContent.sql  SDL_DeleteDeliveryData.sql  SDL_DeleteSchema.sql  SSP_CreateContent.sql  SSP_CreateSchema.sql  SSP_DeleteContent.sql  SSP_DeleteDeliveryData.sql  SSP_DeleteSchema.sql  (+3 more)
mebdb/database/scripts_old/M_MEB/create/: MEB-33_SDL_CREATE_Schema.sql  MEB-33_UPDATE_CODEGROUPS_FILE.sql  MEB-36_SBG_CREATE_Schema.sql  MEB-36_SBG_UPDATE_CODEGROUPS_FILE.sql  MEB-37-_SBA_UPDATE_CODEGROUPS_FILE.sql  MEB-37_SBA_CREATE_Schema.sql  MEB-97_SBG_Update_Schema.sql  V203__alter_plausi_errors.sql  V204__alter_usercomment.sql  V205__rename_upload_file.sql  V206__create_upload_tables.sql  V207__insert_codegroups_uploadfile.sql  V_SCHUL.sql
mebweb/: README.txt  pom.xml  pom.xml.versionsBackup
mebweb/resources/: application.properties  applicationContext-jmx.xml  applicationContext-security.xml  applicationContext.xml  logback.xml
sba-xml-beans/: pom.xml  pom.xml.versionsBackup
sba-xml-beans/schema/: SbaBasis.xsdconfig  SbaPlausireport.xsd  SbaPlausireport.xsdconfig
sbawsclient/: pom.xml  pom.xml.versionsBackup
sbgwsclient/: pom.xml  pom.xml.versionsBackup
sdlserver/: pom.xml  pom.xml.versionsBackup
sdlserver/resources/: application.properties  applicationContext-batch.xml  applicationContext-jmx.xml  applicationContext-security.xml  applicationContext.xml  logback.xml
sdlserver/resources/exports/: Initialisierung_Template_de.xlsx  Initialisierung_Template_fr.xlsx  Initialisierung_Template_it.xlsx  Userlist_Template_de.xlsx  Userlist_Template_fr.xlsx  Userlist_Template_it.xlsx
sdlserver/resources/jobs/: csvDeliveryJob.xml  plausiJob.xml  xmlDeliveryJob.xml
sdlserver/resources/plausireports/: Plausibericht_Vorlage_de.xlsx  Plausibericht_Vorlage_dl_de.xlsx  Plausibericht_Vorlage_dl_fr.xlsx  Plausibericht_Vorlage_dl_it.xlsx  Plausibericht_Vorlage_fr.xlsx  Plausibericht_Vorlage_it.xlsx  Plausibericht_delivery_Vorlage_de.xlsx  Plausibericht_delivery_Vorlage_fr.xlsx  Plausibericht_delivery_Vorlage_it.xlsx
sdlserver/resources/schema/: SdlBasis.xsd
sdlserver/test/resources/: app-config.xml  sampleData.xml
sdlwsclient/: pom.xml  pom.xml.versionsBackup
sdmx-xml-beans/: pom.xml  pom.xml.versionsBackup
sdmx-xml-beans/schemas/xsd/: SDMXCommon.xsd  SDMXCompactData.xsd  SDMXCrossSectionalData.xsd  SDMXQuery.xsd  SDMXUtilityData.xsd
sdmx-xml-beans/schemas/xsdconfig/: SDMXMessage.xsdconfig
sspserver/: pom.xml  pom.xml.versionsBackup
sspserver/resources/: applicationContext-batch.xml  applicationContext-jmx.xml  applicationContext-security.xml  applicationContext.xml  logback.xml
sspserver/resources/exports/: Initialisierung_Template_de.xlsx  Initialisierung_Template_fr.xlsx  Initialisierung_Template_it.xlsx  Userlist_Template_de.xlsx  Userlist_Template_fr.xlsx  Userlist_Template_it.xlsx
sspserver/resources/jobs/: csvDeliveryJob.xml  plausiJob.xml  xmlDeliveryJob.xml
sspserver/resources/plausireports/: Plausibericht_Vorlage_de.xlsx  Plausibericht_Vorlage_dl_de.xlsx  Plausibericht_Vorlage_dl_fr.xlsx  Plausibericht_Vorlage_dl_it.xlsx  Plausibericht_Vorlage_fr.xlsx  Plausibericht_Vorlage_it.xlsx  Plausibericht_delivery_Vorlage_de.xlsx  Plausibericht_delivery_Vorlage_fr.xlsx  Plausibericht_delivery_Vorlage_it.xlsx
sspserver/resources/schema/: SspBasis.xsd
sspserver/test/resources/: app-config.xml  sampleData.xml  sampleDataMultiple.xml  sampleDataMultipleCanton.xml
sspweb/: README.txt  pom.xml  pom.xml.versionsBackup
sspweb/frontFolder/: angular.json  proxy.conf.json
sspweb/frontFolder/src/: index.html
sspweb/frontFolder/src/app/: app-routing-module.ts
sspweb/frontFolder/src/app/data-maintain/: data-maintain.html  data-maintain.scss  data-maintain.spec.ts  data-maintain.ts
sspweb/frontFolder/src/app/data-wizard/: data-wizard.html  data-wizard.scss
sspweb/frontFolder/src/app/initialisation/: initialisation.html  initialisation.ts
sspweb/frontFolder/src/app/model/: CantonIntervention.ts  ConfigDelivery.ts  Delivery.ts  LocalizedCode.ts  Maintain.ts  Plausi.ts  School.ts  user.ts  wizard-delivery.ts
sspweb/frontFolder/src/app/services/: AppVersion.ts  CodeGroupStore.ts  admin-export-param.ts  admin-export.ts  admin-filter-param.ts  admin-filter.ts  admin-plausi-param.ts  admin-plausi.ts  upload-file.ts  user.ts  wizard-delivery.ts
sspweb/frontFolder/src/app/unauthorized/: unauthorized.scss
sspweb/frontFolder/src/app/utils/: date.utils.ts
sspweb/frontFolder/src/assets/: tables-datadelivery-config.json  tables-datamaintain-config.json  tables-initialisation-config.json
sspweb/frontFolder/src/assets/i18n/: de.json  fr.json  it.json
sspweb/resources/: application.properties  applicationContext-jmx.xml  applicationContext-security.xml  applicationContext.xml  logback.xml
sspwsclient/: pom.xml  pom.xml.versionsBackup
web-commons/: pom.xml  pom.xml.versionsBackup
(+2301 files in other folders)
