<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.bfs.meb</groupId>
	<artifactId>mebwsclient</artifactId>
	<name>mebwsclient</name>
	<version>03.00.22-SNAPSHOT</version>
	<packaging>jar</packaging>
	<parent>
		<artifactId>portal</artifactId>
		<groupId>ch.bfs.meb</groupId>
		<version>03.00.22-SNAPSHOT</version>
	</parent>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src/wsdl</directory>
				<targetPath>wsdl</targetPath>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>CodeGroupWebService</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlFiles>
								<list>
									CodeGroupWebService.wsdl
								</list>
							</wsdlFiles>
							<wsdlLocation>/wsdl/CodeGroupWebService.wsdl</wsdlLocation>
							<packageName>ch.bfs.meb.web.ws.codegroup</packageName>
							<staleFile>${project.build.directory}//jaxws/stale/CodeGroupWebService.asmx.stale</staleFile>
							<vmArgs>
						        <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
    						</vmArgs>
						</configuration>
					</execution>
					<execution>
						<id>MonitoringWebService</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlFiles>
								<list>
									MonitoringWebService.wsdl
								</list>
							</wsdlFiles>
							<wsdlLocation>/wsdl/MonitoringWebService.wsdl</wsdlLocation>
							<packageName>ch.bfs.meb.web.ws.monitoring</packageName>
							<staleFile>${project.build.directory}//jaxws/stale/MonitoringWebService.asmx.stale</staleFile>
							<vmArgs>
						        <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
    						</vmArgs>
						</configuration>
					</execution>
					<execution>
						<id>nevisidm_adminservice</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlFiles>
								<list>
									nevisidm_adminservice_v1_45.wsdl
								</list>
							</wsdlFiles>
							<wsdlLocation>/wsdl/nevisidm_adminservice_v1_45.wsdl</wsdlLocation>
							<packageName>ch.bfs.meb.web.ws.adminservice</packageName>
							<staleFile>${project.build.directory}//jaxws/stale/AdminService.asmx.stale</staleFile>
							<vmArgs>
								<vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
							</vmArgs>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
	</dependencies>
</project>