<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>sdlserver</artifactId>
    <packaging>war</packaging>
    <name>sdlserver</name>
    <version>03.00.25-SNAPSHOT</version>
    <description>backend for sdl</description>

    <parent>
        <artifactId>portal</artifactId>
        <groupId>ch.bfs.meb</groupId>
        <version>03.00.25-SNAPSHOT</version>
    </parent>

    <properties>
        <wsdl.resource.dest.dir>${basedir}/target/wsdl</wsdl.resource.dest.dir>
    </properties>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>test/java</testSourceDirectory>
        <resources>
            <resource>
                <directory>resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>test/resources</directory>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${wsdl.resource.dest.dir}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/ch/bfs/meb/sdl/server/service</directory>
                                    <includes>
                                        <include>SdlUploadWebService.wsdl</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>SdlBurSchoolService</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>wsgen</goal>
                        </goals>
                        <configuration>
                            <sei>ch.bfs.meb.sdl.server.service.SdlBurSchoolService</sei>
                            <genWsdl>true</genWsdl>
                            <inlineSchemas>true</inlineSchemas>
                            <resourceDestDir>${wsdl.resource.dest.dir}</resourceDestDir>
                            <destDir>target\delete</destDir>
                            <vmArgs>
                                <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                            </vmArgs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>SdlCantonInterventionService</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>wsgen</goal>
                        </goals>
                        <configuration>
                            <sei>ch.bfs.meb.sdl.server.service.SdlCantonInterventionService</sei>
                            <genWsdl>true</genWsdl>
                            <inlineSchemas>true</inlineSchemas>
                            <resourceDestDir>${wsdl.resource.dest.dir}</resourceDestDir>
                            <destDir>target\delete</destDir>
                            <vmArgs>
                                <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                            </vmArgs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>SdlCantonService</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>wsgen</goal>
                        </goals>
                        <configuration>
                            <sei>ch.bfs.meb.sdl.server.service.SdlCantonService</sei>
                            <genWsdl>true</genWsdl>
                            <inlineSchemas>true</inlineSchemas>
                            <resourceDestDir>${wsdl.resource.dest.dir}</resourceDestDir>
                            <destDir>target\delete</destDir>
                            <vmArgs>
                                <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                            </vmArgs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>SdlClassService</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>wsgen</goal>
                        </goals>
                        <configuration>
                            <sei>ch.bfs.meb.sdl.server.service.SdlClassService</sei>
                            <genWsdl>true</genWsdl>
                            <inlineSchemas>true</inlineSchemas>
                            <resourceDestDir>${wsdl.resource.dest.dir}</resourceDestDir>
                            <destDir>target\delete</destDir>
                            <vmArgs>
                                <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                            </vmArgs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>SdlConfigDeliveryService</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>wsgen</goal>
                        </goals>
                        <configuration>
                            <sei>ch.bfs.meb.sdl.server.service.SdlConfigDeliveryService</sei>
                            <genWsdl>true</genWsdl>
                            <inlineSchemas>true</inlineSchemas>
                            <resourceDestDir>${wsdl.resource.dest.dir}</resourceDestDir>
                            <destDir>target\delete</destDir>
                            <vmArgs>
                                <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                            </vmArgs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>SdlDeliveryService</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>wsgen</goal>
                        </goals>
                        <configuration>
                            <sei>ch.bfs.meb.sdl.server.service.SdlDeliveryService</sei>
                            <genWsdl>true</genWsdl>
                            <inlineSchemas>true</inlineSchemas>
                            <resourceDestDir>${wsdl.resource.dest.dir}</resourceDestDir>
                            <destDir>target\delete</destDir>
                            <vmArgs>
                                <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                            </vmArgs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>SdlExportService</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>wsgen</goal>
                        </goals>
                        <configuration>
                            <sei>ch.bfs.meb.sdl.server.service.SdlExportService</sei>
                            <genWsdl>true</genWsdl>
                            <inlineSchemas>true</inlineSchemas>
                            <resourceDestDir>${wsdl.resource.dest.dir}</resourceDestDir>
                            <destDir>target\delete</destDir>
                            <vmArgs>
                                <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                            </vmArgs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>SdlFilterService</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>wsgen</goal>
                        </goals>
                        <configuration>
                            <sei>ch.bfs.meb.sdl.server.service.SdlFilterService</sei>
                            <genWsdl>true</genWsdl>
                            <inlineSchemas>true</inlineSchemas>
                            <resourceDestDir>${wsdl.resource.dest.dir}</resourceDestDir>
                            <destDir>target\delete</destDir>
                            <vmArgs>
                                <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                            </vmArgs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>SdlInterventionService</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>wsgen</goal>
                        </goals>
                        <configuration>
                            <sei>ch.bfs.meb.sdl.server.service.SdlInterventionService</sei>
                            <genWsdl>true</genWsdl>
                            <inlineSchemas>true</inlineSchemas>
                            <resourceDestDir>${wsdl.resource.dest.dir}</resourceDestDir>
                            <destDir>target\delete</destDir>
                            <vmArgs>
                                <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                            </vmArgs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>SdlLearnerService</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>wsgen</goal>
                        </goals>
                        <configuration>
                            <sei>ch.bfs.meb.sdl.server.service.SdlLearnerService</sei>
                            <genWsdl>true</genWsdl>
                            <inlineSchemas>true</inlineSchemas>
                            <resourceDestDir>${wsdl.resource.dest.dir}</resourceDestDir>
                            <destDir>target\delete</destDir>
                            <vmArgs>
                                <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                            </vmArgs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>SdlParameterService</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>wsgen</goal>
                        </goals>
                        <configuration>
                            <sei>ch.bfs.meb.sdl.server.service.SdlParameterService</sei>
                            <genWsdl>true</genWsdl>
                            <inlineSchemas>true</inlineSchemas>
                            <resourceDestDir>${wsdl.resource.dest.dir}</resourceDestDir>
                            <destDir>target\delete</destDir>
                            <vmArgs>
                                <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                            </vmArgs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>SdlPlausiService</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>wsgen</goal>
                        </goals>
                        <configuration>
                            <sei>ch.bfs.meb.sdl.server.service.SdlPlausiService</sei>
                            <genWsdl>true</genWsdl>
                            <inlineSchemas>true</inlineSchemas>
                            <resourceDestDir>${wsdl.resource.dest.dir}</resourceDestDir>
                            <destDir>target\delete</destDir>
                            <vmArgs>
                                <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                            </vmArgs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>SdlSchoolService</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>wsgen</goal>
                        </goals>
                        <configuration>
                            <sei>ch.bfs.meb.sdl.server.service.SdlSchoolService</sei>
                            <genWsdl>true</genWsdl>
                            <inlineSchemas>true</inlineSchemas>
                            <resourceDestDir>${wsdl.resource.dest.dir}</resourceDestDir>
                            <destDir>target\delete</destDir>
                            <vmArgs>
                                <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                            </vmArgs>
                        </configuration>
                    </execution>
                    <!-- Commented out to prevent regeneration of this WSDL, because it needs some manual post build steps
    (as seen in developer documentation, cf 35_MEB Entwicklerhandbuch.docx, ch "8.1.3 Änderungen an XXXUploadWebService") -->
                    <!--execution>
                        <id>SdlUploadService</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>wsgen</goal>
                        </goals>
                        <configuration>
                            <sei>ch.bfs.meb.sdl.server.service.SdlUploadService</sei>
                            <genWsdl>true</genWsdl>
                            <inlineSchemas>true</inlineSchemas>
                            <resourceDestDir>${wsdl.resource.dest.dir}</resourceDestDir>
                            <destDir>target\delete</destDir>
                        </configuration>
                    </execution-->
                    <execution>
                        <id>SdlUploadFileService</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>wsgen</goal>
                        </goals>
                        <configuration>
                            <sei>ch.bfs.meb.sdl.server.service.SdlUploadFileService</sei>
                            <genWsdl>true</genWsdl>
                            <inlineSchemas>true</inlineSchemas>
                            <resourceDestDir>${wsdl.resource.dest.dir}</resourceDestDir>
                            <destDir>target\delete</destDir>
                            <vmArgs>
                                <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                            </vmArgs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>SdlWizardService</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>wsgen</goal>
                        </goals>
                        <configuration>
                            <sei>ch.bfs.meb.sdl.server.service.SdlWizardService</sei>
                            <genWsdl>true</genWsdl>
                            <inlineSchemas>true</inlineSchemas>
                            <resourceDestDir>${wsdl.resource.dest.dir}</resourceDestDir>
                            <destDir>target\delete</destDir>
                            <vmArgs>
                                <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                            </vmArgs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <webXml>${basedir}/WebContent/WEB-INF/web.xml</webXml>
                    <warSourceDirectory>${basedir}/WebContent</warSourceDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>
        <!-- MEB -->
        <dependency>
            <groupId>ch.bfs.meb</groupId>
            <artifactId>meb-commons</artifactId>
            <version>03.00.25-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ch.bfs.meb</groupId>
            <artifactId>sdl-xml-beans</artifactId>
            <version>03.00.25-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ch.bfs.meb</groupId>
            <artifactId>server-commons</artifactId>
            <version>03.00.25-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>weblogic</groupId>
            <artifactId>javax.jws</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>xml-apis</artifactId>
                    <groupId>xml-apis</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${version.slf4j}</version>
        </dependency>
         <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.batch</groupId>
            <artifactId>spring-batch-core</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-tx</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.batch</groupId>
            <artifactId>spring-batch-infrastructure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>stax-api</artifactId>
                    <groupId>javax.xml.stream</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
        </dependency>
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
        </dependency>
        <dependency>
            <groupId>weblogic</groupId>
            <artifactId>glassfish.stax.ex</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dbunit</groupId>
            <artifactId>dbunit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.springtestdbunit</groupId>
            <artifactId>spring-test-dbunit</artifactId>
        </dependency>
    </dependencies>
</project>