<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>sspwsclient</artifactId>
	<name>sspwsclient</name>
	<version>03.00.25-SNAPSHOT</version>
	<packaging>jar</packaging>
	<description>SSP webservice client</description>
	<parent>
		<artifactId>portal</artifactId>
		<groupId>ch.bfs.meb</groupId>
		<version>03.00.25-SNAPSHOT</version>
	</parent>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>target/classes/wsdl</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/../sspserver/target/wsdl</directory>
								</resource>
								<resource>
									<directory>${basedir}/../sspserver/src/ch/bfs/meb/ssp/server/service</directory>
									<includes>
										<include>SspUploadWebService.wsdl</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>SspActivityWebService</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlDirectory>target/classes/wsdl</wsdlDirectory>
							<wsdlFiles>
								<list>
									SspActivityWebService.wsdl
								</list>
							</wsdlFiles>
							<wsdlLocation>/wsdl/SspActivityWebService.wsdl</wsdlLocation>
							<packageName>ch.bfs.meb.ssp.web.ws.sspactivity</packageName>
							<staleFile>${project.build.directory}//jaxws/stale/SspActivityWebService.asmx.stale</staleFile>
							<vmArgs>
								<vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
							</vmArgs>
						</configuration>
					</execution>
					<execution>
						<id>SspBurSchoolWebService</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlDirectory>target/classes/wsdl</wsdlDirectory>
							<wsdlFiles>
								<list>
									SspBurSchoolWebService.wsdl
								</list>
							</wsdlFiles>
							<wsdlLocation>/wsdl/SspBurSchoolWebService.wsdl</wsdlLocation>
							<packageName>ch.bfs.meb.ssp.web.ws.sspburschool</packageName>
							<staleFile>${project.build.directory}//jaxws/stale/SspBurSchoolWebService.asmx.stale</staleFile>
							<vmArgs>
								<vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
							</vmArgs>
						</configuration>
					</execution>
					<execution>
						<id>SspFilterWebService</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlDirectory>target/classes/wsdl</wsdlDirectory>
							<wsdlFiles>
								<list>
									SspFilterWebService.wsdl
								</list>
							</wsdlFiles>
							<wsdlLocation>/wsdl/SspFilterWebService.wsdl</wsdlLocation>
							<packageName>ch.bfs.meb.ssp.web.ws.sspfilter</packageName>
							<staleFile>${project.build.directory}//jaxws/stale/SspFilterWebService.asmx.stale</staleFile>
							<vmArgs>
								<vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
							</vmArgs>
						</configuration>
					</execution>
					<execution>
						<id>SspExportWebService</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlDirectory>target/classes/wsdl</wsdlDirectory>
							<wsdlFiles>
								<list>
									SspExportWebService.wsdl
								</list>
							</wsdlFiles>
							<wsdlLocation>/wsdl/SspExportWebService.wsdl</wsdlLocation>
							<packageName>ch.bfs.meb.ssp.web.ws.sspexport</packageName>
							<staleFile>${project.build.directory}//jaxws/stale/SspExportWebService.asmx.stale</staleFile>
							<vmArgs>
								<vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
							</vmArgs>
						</configuration>
					</execution>
					<execution>
						<id>SspParameterWebService</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlDirectory>target/classes/wsdl</wsdlDirectory>
							<wsdlFiles>
								<list>
									SspParameterWebService.wsdl
								</list>
							</wsdlFiles>
							<wsdlLocation>/wsdl/SspParameterWebService.wsdl</wsdlLocation>
							<packageName>ch.bfs.meb.ssp.web.ws.sspparameter</packageName>
							<staleFile>${project.build.directory}//jaxws/stale/SspParameterWebService.asmx.stale</staleFile>
							<vmArgs>
								<vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
							</vmArgs>
						</configuration>
					</execution>
					<execution>
						<id>SspPlausiWebService</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlDirectory>target/classes/wsdl</wsdlDirectory>
							<wsdlFiles>
								<list>
									SspPlausiWebService.wsdl
								</list>
							</wsdlFiles>
							<wsdlLocation>/wsdl/SspPlausiWebService.wsdl</wsdlLocation>
							<packageName>ch.bfs.meb.ssp.web.ws.sspplausi</packageName>
							<staleFile>${project.build.directory}//jaxws/stale/SspPlausiWebService.asmx.stale</staleFile>
							<vmArgs>
								<vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
							</vmArgs>
						</configuration>
					</execution>
					<execution>
						<id>SspUploadWebService</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlDirectory>target/classes/wsdl</wsdlDirectory>
							<wsdlFiles>
								<list>
									SspUploadWebService.wsdl
								</list>
							</wsdlFiles>
							<wsdlLocation>/wsdl/SspUploadWebService.wsdl</wsdlLocation>
							<packageName>ch.bfs.meb.ssp.web.ws.sspupload</packageName>
							<staleFile>${project.build.directory}//jaxws/stale/SspUploadWebService.asmx.stale</staleFile>
							<vmArgs>
								<vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
							</vmArgs>
						</configuration>
					</execution>
					<execution>
						<id>SspDeliveryWebService</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlDirectory>target/classes/wsdl</wsdlDirectory>
							<wsdlFiles>
								<list>
									SspDeliveryWebService.wsdl
								</list>
							</wsdlFiles>
							<wsdlLocation>/wsdl/SspDeliveryWebService.wsdl</wsdlLocation>
							<packageName>ch.bfs.meb.ssp.web.ws.sspdelivery</packageName>
							<staleFile>${project.build.directory}//jaxws/stale/SspDeliveryWebService.asmx.stale</staleFile>
							<vmArgs>
								<vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
							</vmArgs>
						</configuration>
					</execution>
					<execution>
						<id>SspInterventionWebService</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlDirectory>target/classes/wsdl</wsdlDirectory>
							<wsdlFiles>
								<list>
									SspInterventionWebService.wsdl
								</list>
							</wsdlFiles>
							<wsdlLocation>/wsdl/SspInterventionWebService.wsdl</wsdlLocation>
							<packageName>ch.bfs.meb.ssp.web.ws.sspintervention</packageName>
							<staleFile>${project.build.directory}//jaxws/stale/SspInterventionWebService.asmx.stale</staleFile>
							<vmArgs>
								<vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
							</vmArgs>
						</configuration>
					</execution>
					<execution>
						<id>SspCantonInterventionWebService</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlDirectory>target/classes/wsdl</wsdlDirectory>
							<wsdlFiles>
								<list>
									SspCantonInterventionWebService.wsdl
								</list>
							</wsdlFiles>
							<wsdlLocation>/wsdl/SspCantonInterventionWebService.wsdl</wsdlLocation>
							<packageName>ch.bfs.meb.ssp.web.ws.sspcantonintervention</packageName>
							<staleFile>${project.build.directory}//jaxws/stale/SspCantonInterventionWebService.asmx.stale</staleFile>
							<vmArgs>
								<vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
							</vmArgs>
						</configuration>
					</execution>
					<execution>
						<id>SspConfigDeliveryWebService</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlDirectory>target/classes/wsdl</wsdlDirectory>
							<wsdlFiles>
								<list>
									SspConfigDeliveryWebService.wsdl
								</list>
							</wsdlFiles>
							<wsdlLocation>/wsdl/SspConfigDeliveryWebService.wsdl</wsdlLocation>
							<packageName>ch.bfs.meb.ssp.web.ws.sspconfigdelivery</packageName>
							<staleFile>${project.build.directory}//jaxws/stale/SspConfigDeliveryWebService.asmx.stale</staleFile>
							<vmArgs>
								<vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
							</vmArgs>
						</configuration>
					</execution>
					<execution>
						<id>SspCantonWebService</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlDirectory>target/classes/wsdl</wsdlDirectory>
							<wsdlFiles>
								<list>
									SspCantonWebService.wsdl
								</list>
							</wsdlFiles>
							<wsdlLocation>/wsdl/SspCantonWebService.wsdl</wsdlLocation>
							<packageName>ch.bfs.meb.ssp.web.ws.sspcanton</packageName>
							<staleFile>${project.build.directory}//jaxws/stale/SspCantonWebService.asmx.stale</staleFile>
							<vmArgs>
								<vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
							</vmArgs>
						</configuration>
					</execution>
					<execution>
						<id>SspPersonWebService</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlDirectory>target/classes/wsdl</wsdlDirectory>
							<wsdlFiles>
								<list>
									SspPersonWebService.wsdl
								</list>
							</wsdlFiles>
							<wsdlLocation>/wsdl/SspPersonWebService.wsdl</wsdlLocation>
							<packageName>ch.bfs.meb.ssp.web.ws.sspperson</packageName>
							<staleFile>${project.build.directory}//jaxws/stale/SspPersonWebService.asmx.stale</staleFile>
							<vmArgs>
								<vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
							</vmArgs>
						</configuration>
					</execution>
					<execution>
						<id>SspWizardWebService</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlDirectory>target/classes/wsdl</wsdlDirectory>
							<wsdlFiles>
								<list>
									SspWizardWebService.wsdl
								</list>
							</wsdlFiles>
							<wsdlLocation>/wsdl/SspWizardWebService.wsdl</wsdlLocation>
							<packageName>ch.bfs.meb.ssp.web.ws.sspwizard</packageName>
							<staleFile>${project.build.directory}//jaxws/stale/SspWizardWebService.asmx.stale</staleFile>
							<vmArgs>
								<vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
							</vmArgs>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
	</dependencies>
</project>