<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>sbawsclient</artifactId>
	<name>sbawsclient</name>
	<version>03.00.25-SNAPSHOT</version>
	<packaging>jar</packaging>
	<description>SBA webservice client</description>
	<parent>
		<artifactId>portal</artifactId>
		<groupId>ch.bfs.meb</groupId>
		<version>03.00.25-SNAPSHOT</version>
	</parent>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>target/classes/wsdl</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/../sbaserver/target/wsdl</directory>
								</resource>
								<resource>
									<directory>${basedir}/../sbaserver/src/ch/bfs/meb/sba/server/service</directory>
									<includes>
										<include>SbaUploadWebService.wsdl</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>SbaQualificationWebService</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlDirectory>target/classes/wsdl</wsdlDirectory>
							<wsdlFiles>
								<list>
									SbaQualificationWebService.wsdl
								</list>
							</wsdlFiles>
							<wsdlLocation>/wsdl/SbaQualificationWebService.wsdl</wsdlLocation>
							<packageName>ch.bfs.meb.sba.web.ws.sbaqualification</packageName>
							<staleFile>${project.build.directory}//jaxws/stale/SbaQualificationWebService.asmx.stale</staleFile>
							<vmArgs>
						        <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
    						</vmArgs>
						</configuration>
					</execution>
					<execution>
						<id>SbaBurSchoolWebService</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlDirectory>target/classes/wsdl</wsdlDirectory>
							<wsdlFiles>
								<list>
									SbaBurSchoolWebService.wsdl
								</list>
							</wsdlFiles>
							<wsdlLocation>/wsdl/SbaBurSchoolWebService.wsdl</wsdlLocation>
							<packageName>ch.bfs.meb.sba.web.ws.sbaburschool</packageName>
							<staleFile>${project.build.directory}//jaxws/stale/SbaBurSchoolWebService.asmx.stale</staleFile>
							<vmArgs>
						        <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
    						</vmArgs>
						</configuration>
					</execution>
					<execution>
						<id>SbaFilterWebService</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlDirectory>target/classes/wsdl</wsdlDirectory>
							<wsdlFiles>
								<list>
									SbaFilterWebService.wsdl
								</list>
							</wsdlFiles>
							<wsdlLocation>/wsdl/SbaFilterWebService.wsdl</wsdlLocation>
							<packageName>ch.bfs.meb.sba.web.ws.sbafilter</packageName>
							<staleFile>${project.build.directory}//jaxws/stale/SbaFilterWebService.asmx.stale</staleFile>
							<vmArgs>
						        <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
    						</vmArgs>
						</configuration>
					</execution>
					<execution>
						<id>SbaExportWebService</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlDirectory>target/classes/wsdl</wsdlDirectory>
							<wsdlFiles>
								<list>
									SbaExportWebService.wsdl
								</list>
							</wsdlFiles>
							<wsdlLocation>/wsdl/SbaExportWebService.wsdl</wsdlLocation>
							<packageName>ch.bfs.meb.sba.web.ws.sbaexport</packageName>
							<staleFile>${project.build.directory}//jaxws/stale/SbaExportWebService.asmx.stale</staleFile>
							<vmArgs>
						        <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
    						</vmArgs>
						</configuration>
					</execution>
					<execution>
						<id>SbaParameterWebService</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlDirectory>target/classes/wsdl</wsdlDirectory>
							<wsdlFiles>
								<list>
									SbaParameterWebService.wsdl
								</list>
							</wsdlFiles>
							<wsdlLocation>/wsdl/SbaParameterWebService.wsdl</wsdlLocation>
							<packageName>ch.bfs.meb.sba.web.ws.sbaparameter</packageName>
							<staleFile>${project.build.directory}//jaxws/stale/SbaParameterWebService.asmx.stale</staleFile>
							<vmArgs>
						        <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
    						</vmArgs>
						</configuration>
					</execution>
					<execution>
						<id>SbaPlausiWebService</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlDirectory>target/classes/wsdl</wsdlDirectory>
							<wsdlFiles>
								<list>
									SbaPlausiWebService.wsdl
								</list>
							</wsdlFiles>
							<wsdlLocation>/wsdl/SbaPlausiWebService.wsdl</wsdlLocation>
							<packageName>ch.bfs.meb.sba.web.ws.sbaplausi</packageName>
							<staleFile>${project.build.directory}//jaxws/stale/SbaPlausiWebService.asmx.stale</staleFile>
							<vmArgs>
						        <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
    						</vmArgs>
						</configuration>
					</execution>
					<execution>
						<id>SbaUploadWebService</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlDirectory>target/classes/wsdl</wsdlDirectory>
							<wsdlFiles>
								<list>
									SbaUploadWebService.wsdl
								</list>
							</wsdlFiles>
							<wsdlLocation>/wsdl/SbaUploadWebService.wsdl</wsdlLocation>
							<packageName>ch.bfs.meb.sba.web.ws.sbaupload</packageName>
							<staleFile>${project.build.directory}//jaxws/stale/SbaUploadWebService.asmx.stale</staleFile>
							<vmArgs>
						        <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
    						</vmArgs>
						</configuration>
					</execution>
					<execution>
						<id>SbaUploadFileWebService</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlDirectory>target/classes/wsdl</wsdlDirectory>
							<wsdlFiles>
								<list>
									SbaUploadFileWebService.wsdl
								</list>
							</wsdlFiles>
							<wsdlLocation>/wsdl/SbaUploadFileWebService.wsdl</wsdlLocation>
							<packageName>ch.bfs.meb.sba.web.ws.sbauploadfile</packageName>
							<staleFile>${project.build.directory}//jaxws/stale/SdlUploadFileWebService.asmx.stale</staleFile>
							<vmArgs>
								<vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
							</vmArgs>
						</configuration>
					</execution>
					<execution>
						<id>SbaDeliveryWebService</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlDirectory>target/classes/wsdl</wsdlDirectory>
							<wsdlFiles>
								<list>
									SbaDeliveryWebService.wsdl
								</list>
							</wsdlFiles>
							<wsdlLocation>/wsdl/SbaDeliveryWebService.wsdl</wsdlLocation>
							<packageName>ch.bfs.meb.sba.web.ws.sbadelivery</packageName>
							<staleFile>${project.build.directory}//jaxws/stale/SbaDeliveryWebService.asmx.stale</staleFile>
							<vmArgs>
						        <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
    						</vmArgs>
						</configuration>
					</execution>
					<execution>
						<id>SbaInterventionWebService</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlDirectory>target/classes/wsdl</wsdlDirectory>
							<wsdlFiles>
								<list>
									SbaInterventionWebService.wsdl
								</list>
							</wsdlFiles>
							<wsdlLocation>/wsdl/SbaInterventionWebService.wsdl</wsdlLocation>
							<packageName>ch.bfs.meb.sba.web.ws.sbaintervention</packageName>
							<staleFile>${project.build.directory}//jaxws/stale/SbaInterventionWebService.asmx.stale</staleFile>
							<vmArgs>
						        <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
    						</vmArgs>
						</configuration>
					</execution>
					<execution>
						<id>SbaCantonInterventionWebService</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlDirectory>target/classes/wsdl</wsdlDirectory>
							<wsdlFiles>
								<list>
									SbaCantonInterventionWebService.wsdl
								</list>
							</wsdlFiles>
							<wsdlLocation>/wsdl/SbaCantonInterventionWebService.wsdl</wsdlLocation>
							<packageName>ch.bfs.meb.sba.web.ws.sbacantonintervention</packageName>
							<staleFile>${project.build.directory}//jaxws/stale/SbaCantonInterventionWebService.asmx.stale</staleFile>
							<vmArgs>
						        <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
    						</vmArgs>
						</configuration>
					</execution>
					<execution>
						<id>SbaConfigDeliveryWebService</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlDirectory>target/classes/wsdl</wsdlDirectory>
							<wsdlFiles>
								<list>
									SbaConfigDeliveryWebService.wsdl
								</list>
							</wsdlFiles>
							<wsdlLocation>/wsdl/SbaConfigDeliveryWebService.wsdl</wsdlLocation>
							<packageName>ch.bfs.meb.sba.web.ws.sbaconfigdelivery</packageName>
							<staleFile>${project.build.directory}//jaxws/stale/SbaConfigDeliveryWebService.asmx.stale</staleFile>
							<vmArgs>
						        <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
    						</vmArgs>
						</configuration>
					</execution>
					<execution>
						<id>SbaCantonWebService</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlDirectory>target/classes/wsdl</wsdlDirectory>
							<wsdlFiles>
								<list>
									SbaCantonWebService.wsdl
								</list>
							</wsdlFiles>
							<wsdlLocation>/wsdl/SbaCantonWebService.wsdl</wsdlLocation>
							<packageName>ch.bfs.meb.sba.web.ws.sbacanton</packageName>
							<staleFile>${project.build.directory}//jaxws/stale/SbaCantonWebService.asmx.stale</staleFile>
							<vmArgs>
						        <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
    						</vmArgs>
						</configuration>
					</execution>
					<execution>
						<id>SbaPersonWebService</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlDirectory>target/classes/wsdl</wsdlDirectory>
							<wsdlFiles>
								<list>
									SbaPersonWebService.wsdl
								</list>
							</wsdlFiles>
							<wsdlLocation>/wsdl/SbaPersonWebService.wsdl</wsdlLocation>
							<packageName>ch.bfs.meb.sba.web.ws.sbaperson</packageName>
							<staleFile>${project.build.directory}//jaxws/stale/SbaPersonWebService.asmx.stale</staleFile>
							<vmArgs>
						        <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
    						</vmArgs>
						</configuration>
					</execution>
					<execution>
						<id>SbaWizardWebService</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlDirectory>target/classes/wsdl</wsdlDirectory>
							<wsdlFiles>
								<list>
									SbaWizardWebService.wsdl
								</list>
							</wsdlFiles>
							<wsdlLocation>/wsdl/SbaWizardWebService.wsdl</wsdlLocation>
							<packageName>ch.bfs.meb.sba.web.ws.sbawizard</packageName>
							<staleFile>${project.build.directory}//jaxws/stale/SbaWizardWebService.asmx.stale</staleFile>
							<vmArgs>
						        <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
    						</vmArgs>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
	</dependencies>
</project>