<!-- An xsdconfig file must begin with a "config" element in the 
        http://www.bea.com/2002/09/xbean/config namespace. Also, be sure
        to declare any namespaces used to qualify types in your schema (here,
        the namespace corresponding to the pol prefix. -->

    <xb:config xmlns:dhtmlxgridresult="/dhtmlx-xml-beans/schemas/xsd/dhtmlxgridresult.xsd" 
    xmlns:xb="http://www.bea.com/2002/09/xbean/config">

    <!-- Use the "namespace" element to map a namespace to the Java package
        name that should be generated. -->
	<xb:namespace uri="##any">
	  <xb:package>ch.bfs.meb.web.commons.dhtmlx.table.xmlbeans.result</xb:package>
	</xb:namespace>
	
    <!-- Use the "qname" element to map schema type names to generated
        Java type names. In these examples, the name attribute's value is the
        XML element name; the javaname attribute's value is the Java type 
        that should be generated. -->
<!--    <xb:qname name="dhtmlgrid:data" javaname="TabBarDocument"/> -->
</xb:config>
