<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>sbgwsclient</artifactId>
	<name>sbgwsclient</name>
	<version>03.00.25-SNAPSHOT</version>
	<packaging>jar</packaging>
	<parent>
		<artifactId>portal</artifactId>
		<groupId>ch.bfs.meb</groupId>
		<version>03.00.25-SNAPSHOT</version>
	</parent>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>target/classes/wsdl</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/../sbgserver/target/wsdl</directory>
								</resource>
								<resource>
									<directory>${basedir}/../sbgserver/src/ch/admin/bfs/sbg/webservice</directory>
									<includes>
										<include>SbgUploadWebService.wsdl</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>SbgActionWebService</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlDirectory>target/classes/wsdl</wsdlDirectory>
							<wsdlFiles>
								<list>
									SbgActionWebService.wsdl
								</list>
							</wsdlFiles>
							<wsdlLocation>/wsdl/SbgActionWebService.wsdl</wsdlLocation>
							<packageName>ch.bfs.meb.sbg.web.ws.sbgaction</packageName>
							<staleFile>${project.build.directory}//jaxws/stale/SbgActionWebService.asmx.stale</staleFile>
							<vmArgs>
						        <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
    						</vmArgs>
						</configuration>
					</execution>
					<execution>
						<id>SbgDeliveryWebService</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlDirectory>target/classes/wsdl</wsdlDirectory>
							<wsdlFiles>
								<list>
									SbgDeliveryWebService.wsdl
								</list>
							</wsdlFiles>
							<wsdlLocation>/wsdl/SbgDeliveryWebService.wsdl</wsdlLocation>
							<packageName>ch.bfs.meb.sbg.web.ws.sbgdelivery</packageName>
							<staleFile>${project.build.directory}//jaxws/stale/SbgDeliveryWebService.asmx.stale</staleFile>
							<vmArgs>
						        <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
    						</vmArgs>
						</configuration>
					</execution>
					<execution>
						<id>SbgEventWebService</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlDirectory>target/classes/wsdl</wsdlDirectory>
							<wsdlFiles>
								<list>
									SbgEventWebService.wsdl
								</list>
							</wsdlFiles>
							<wsdlLocation>/wsdl/SbgEventWebService.wsdl</wsdlLocation>
							<packageName>ch.bfs.meb.sbg.web.ws.sbgevent</packageName>
							<staleFile>${project.build.directory}//jaxws/stale/SbgEventWebService.asmx.stale</staleFile>
							<vmArgs>
						        <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
    						</vmArgs>
						</configuration>
					</execution>
					<execution>
						<id>SbgFilterWebService</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlDirectory>target/classes/wsdl</wsdlDirectory>
							<wsdlFiles>
								<list>
									SbgFilterWebService.wsdl
								</list>
							</wsdlFiles>
							<wsdlLocation>/wsdl/SbgFilterWebService.wsdl</wsdlLocation>
							<packageName>ch.bfs.meb.sbg.web.ws.sbgfilter</packageName>
							<staleFile>${project.build.directory}//jaxws/stale/SbgFilterWebService.asmx.stale</staleFile>
							<vmArgs>
						        <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
    						</vmArgs>
						</configuration>
					</execution>
					<execution>
						<id>SbgLanguageWebService</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlDirectory>target/classes/wsdl</wsdlDirectory>
							<wsdlFiles>
								<list>
									SbgLanguageWebService.wsdl
								</list>
							</wsdlFiles>
							<wsdlLocation>/wsdl/SbgLanguageWebService.wsdl</wsdlLocation>
							<packageName>ch.bfs.meb.sbg.web.ws.sbglanguage</packageName>
							<staleFile>${project.build.directory}//jaxws/stale/SbgLanguageWebService.asmx.stale</staleFile>
							<vmArgs>
						        <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
    						</vmArgs>
						</configuration>
					</execution>
					<execution>
						<id>SbgMacroParameterWebService</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlDirectory>target/classes/wsdl</wsdlDirectory>
							<wsdlFiles>
								<list>
									SbgMacroParameterWebService.wsdl
								</list>
							</wsdlFiles>
							<wsdlLocation>/wsdl/SbgMacroParameterWebService.wsdl</wsdlLocation>
							<packageName>ch.bfs.meb.sbg.web.ws.sbgmacroparameter</packageName>
							<staleFile>${project.build.directory}//jaxws/stale/SbgMacroParameterWebService.asmx.stale</staleFile>
							<vmArgs>
						        <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
    						</vmArgs>
						</configuration>
					</execution>
					<execution>
						<id>SbgUploadFileWebService</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlDirectory>target/classes/wsdl</wsdlDirectory>
							<wsdlFiles>
								<list>
									SbgUploadFileWebService.wsdl
								</list>
							</wsdlFiles>
							<wsdlLocation>/wsdl/SbgUploadFileWebService.wsdl</wsdlLocation>
							<packageName>ch.bfs.meb.sbg.web.ws.sbguploadfile</packageName>
							<staleFile>${project.build.directory}//jaxws/stale/SbgUploadFileWebService.asmx.stale</staleFile>
							<vmArgs>
								<vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
							</vmArgs>
						</configuration>
					</execution>
					<execution>
						<id>SbgMacroWebService</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlDirectory>target/classes/wsdl</wsdlDirectory>
							<wsdlFiles>
								<list>
									SbgMacroWebService.wsdl
								</list>
							</wsdlFiles>
							<wsdlLocation>/wsdl/SbgMacroWebService.wsdl</wsdlLocation>
							<packageName>ch.bfs.meb.sbg.web.ws.sbgmacro</packageName>
							<staleFile>${project.build.directory}//jaxws/stale/SbgMacroWebService.asmx.stale</staleFile>
							<vmArgs>
						        <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
    						</vmArgs>
						</configuration>
					</execution>
					<execution>
						<id>SbgPersonWebService</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlDirectory>target/classes/wsdl</wsdlDirectory>
							<wsdlFiles>
								<list>
									SbgPersonWebService.wsdl
								</list>
							</wsdlFiles>
							<wsdlLocation>/wsdl/SbgPersonWebService.wsdl</wsdlLocation>
							<packageName>ch.bfs.meb.sbg.web.ws.sbgperson</packageName>
							<staleFile>${project.build.directory}//jaxws/stale/SbgPersonWebService.asmx.stale</staleFile>
							<vmArgs>
						        <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
    						</vmArgs>
						</configuration>
					</execution>
					<execution>
						<id>SbgUploadWebService</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlDirectory>target/classes/wsdl</wsdlDirectory>
							<wsdlFiles>
								<list>
									SbgUploadWebService.wsdl
								</list>
							</wsdlFiles>
							<wsdlLocation>/wsdl/SbgUploadWebService.wsdl</wsdlLocation>
							<packageName>ch.bfs.meb.sbg.web.ws.sbgupload</packageName>
							<staleFile>${project.build.directory}//jaxws/stale/SbgUploadWebService.asmx.stale</staleFile>
							<vmArgs>
						        <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
    						</vmArgs>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
	</dependencies>
</project>