<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.bfs.meb</groupId>
	<artifactId>sba-xml-beans</artifactId>
	<name>sba-xml-beans</name>
	<version>03.00.25-SNAPSHOT</version>
	<packaging>jar</packaging>
	<parent>
		<artifactId>portal</artifactId>
		<groupId>ch.bfs.meb</groupId>
		<version>03.00.25-SNAPSHOT</version>
	</parent>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<resources>
			<resource>
				<directory>schemas</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xmlbeans-maven-plugin</artifactId>
				<version>2.3.3</version>
				<executions>
					<execution>
						<id>SbaBasis</id>
						<phase>generate-sources</phase>
						<configuration>
							<schemaDirectory>schema</schemaDirectory>
							<xmlConfigs>
								<xmlConfig implementation="java.io.File">schema/SbaBasis.xsdconfig</xmlConfig>
							</xmlConfigs>
							<debug>true</debug>
							<staleFile>${project.build.directory}/generated-sources/xmlbeans/sbaBasis.staleFlag</staleFile>
						</configuration>
						<goals>
							<goal>xmlbeans</goal>
						</goals>
					</execution>
					<execution>
						<id>SbaPlausireport</id>
						<phase>generate-sources</phase>
						<configuration>
							<schemaDirectory>schema</schemaDirectory>
							<xmlConfigs>
								<xmlConfig implementation="java.io.File">schema/SbaPlausireport.xsdconfig</xmlConfig>
							</xmlConfigs>
							<debug>true</debug>
							<staleFile>${project.build.directory}/generated-sources/xmlbeans/sbaPlausireport.staleFlag</staleFile>
						</configuration>
						<goals>
							<goal>xmlbeans</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
		</dependency>
	</dependencies>
</project>