<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>sdlwsclient</artifactId>
	<name>sdlwsclient</name>
	<version>03.00.25-SNAPSHOT</version>
	<packaging>jar</packaging>
	<parent>
		<artifactId>portal</artifactId>
		<groupId>ch.bfs.meb</groupId>
		<version>03.00.25-SNAPSHOT</version>
	</parent>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>target/classes/wsdl</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/../sdlserver/target/wsdl</directory>
								</resource>
								<resource>
									<directory>${basedir}/../sdlserver/src/ch/bfs/meb/sdl/service</directory>
									<includes>
										<include>SdlUploadWebService.wsdl</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>SdlFilterWebService</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlDirectory>target/classes/wsdl</wsdlDirectory>
							<wsdlFiles>
								<list>
									SdlFilterWebService.wsdl
								</list>
							</wsdlFiles>
							<wsdlLocation>/wsdl/SdlFilterWebService.wsdl</wsdlLocation>
							<packageName>ch.bfs.meb.sdl.web.ws.sdlfilter</packageName>
							<staleFile>${project.build.directory}//jaxws/stale/SdlFilterWebService.asmx.stale</staleFile>
							<vmArgs>
						        <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
    						</vmArgs>
						</configuration>
					</execution>
					<execution>
						<id>SdlExportWebService</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlDirectory>target/classes/wsdl</wsdlDirectory>
							<wsdlFiles>
								<list>
									SdlExportWebService.wsdl
								</list>
							</wsdlFiles>
							<wsdlLocation>/wsdl/SdlExportWebService.wsdl</wsdlLocation>
							<packageName>ch.bfs.meb.sdl.web.ws.sdlexport</packageName>
							<staleFile>${project.build.directory}//jaxws/stale/SdlExportWebService.asmx.stale</staleFile>
							<vmArgs>
						        <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
    						</vmArgs>
						</configuration>
					</execution>
					<execution>
						<id>SdlParameterWebService</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlDirectory>target/classes/wsdl</wsdlDirectory>
							<wsdlFiles>
								<list>
									SdlParameterWebService.wsdl
								</list>
							</wsdlFiles>
							<wsdlLocation>/wsdl/SdlParameterWebService.wsdl</wsdlLocation>
							<packageName>ch.bfs.meb.sdl.web.ws.sdlparameter</packageName>
							<staleFile>${project.build.directory}//jaxws/stale/SdlParameterWebService.asmx.stale</staleFile>
							<vmArgs>
						        <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
    						</vmArgs>
						</configuration>
					</execution>
					<execution>
						<id>SdlPlausiWebService</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlDirectory>target/classes/wsdl</wsdlDirectory>
							<wsdlFiles>
								<list>
									SdlPlausiWebService.wsdl
								</list>
							</wsdlFiles>
							<wsdlLocation>/wsdl/SdlPlausiWebService.wsdl</wsdlLocation>
							<packageName>ch.bfs.meb.sdl.web.ws.sdlplausi</packageName>
							<staleFile>${project.build.directory}//jaxws/stale/SdlPlausiWebService.asmx.stale</staleFile>
							<vmArgs>
						        <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
    						</vmArgs>
						</configuration>
					</execution>
					<execution>
						<id>SdlUploadWebService</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlDirectory>target/classes/wsdl</wsdlDirectory>
							<wsdlFiles>
								<list>
									SdlUploadWebService.wsdl
								</list>
							</wsdlFiles>
							<wsdlLocation>/wsdl/SdlUploadWebService.wsdl</wsdlLocation>
							<packageName>ch.bfs.meb.sdl.web.ws.sdlupload</packageName>
							<staleFile>${project.build.directory}//jaxws/stale/SdlUploadWebService.asmx.stale</staleFile>
							<vmArgs>
						        <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
    						</vmArgs>
						</configuration>
					</execution>
					<execution>
						<id>SdlUploadFileWebService</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlDirectory>target/classes/wsdl</wsdlDirectory>
							<wsdlFiles>
								<list>
									SdlUploadFileWebService.wsdl
								</list>
							</wsdlFiles>
							<wsdlLocation>/wsdl/SdlUploadFileWebService.wsdl</wsdlLocation>
							<packageName>ch.bfs.meb.sdl.web.ws.sdluploadfile</packageName>
							<staleFile>${project.build.directory}//jaxws/stale/SdlUploadFileWebService.asmx.stale</staleFile>
							<vmArgs>
								<vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
							</vmArgs>
						</configuration>
					</execution>
					<execution>
						<id>SdlDeliveryWebService</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlDirectory>target/classes/wsdl</wsdlDirectory>
							<wsdlFiles>
								<list>
									SdlDeliveryWebService.wsdl
								</list>
							</wsdlFiles>
							<wsdlLocation>/wsdl/SdlDeliveryWebService.wsdl</wsdlLocation>
							<packageName>ch.bfs.meb.sdl.web.ws.sdldelivery</packageName>
							<staleFile>${project.build.directory}//jaxws/stale/SdlDeliveryWebService.asmx.stale</staleFile>
							<vmArgs>
						        <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
    						</vmArgs>
						</configuration>
					</execution>
					<execution>
						<id>SdlInterventionWebService</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlDirectory>target/classes/wsdl</wsdlDirectory>
							<wsdlFiles>
								<list>
									SdlInterventionWebService.wsdl
								</list>
							</wsdlFiles>
							<wsdlLocation>/wsdl/SdlInterventionWebService.wsdl</wsdlLocation>
							<packageName>ch.bfs.meb.sdl.web.ws.sdlintervention</packageName>
							<staleFile>${project.build.directory}//jaxws/stale/SdlInterventionWebService.asmx.stale</staleFile>
							<vmArgs>
						        <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
    						</vmArgs>
						</configuration>
					</execution>
					<execution>
						<id>SdlCantonInterventionWebService</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlDirectory>target/classes/wsdl</wsdlDirectory>
							<wsdlFiles>
								<list>
									SdlCantonInterventionWebService.wsdl
								</list>
							</wsdlFiles>
							<wsdlLocation>/wsdl/SdlCantonInterventionWebService.wsdl</wsdlLocation>
							<packageName>ch.bfs.meb.sdl.web.ws.sdlcantonintervention</packageName>
							<staleFile>${project.build.directory}//jaxws/stale/SdlCantonInterventionWebService.asmx.stale</staleFile>
							<vmArgs>
						        <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
    						</vmArgs>
						</configuration>
					</execution>
					<execution>
						<id>SdlConfigDeliveryWebService</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlDirectory>target/classes/wsdl</wsdlDirectory>
							<wsdlFiles>
								<list>
									SdlConfigDeliveryWebService.wsdl
								</list>
							</wsdlFiles>
							<wsdlLocation>/wsdl/SdlConfigDeliveryWebService.wsdl</wsdlLocation>
							<packageName>ch.bfs.meb.sdl.web.ws.sdlconfigdelivery</packageName>
							<staleFile>${project.build.directory}//jaxws/stale/SdlConfigDeliveryWebService.asmx.stale</staleFile>
							<vmArgs>
						        <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
    						</vmArgs>
						</configuration>
					</execution>
					<execution>
						<id>SdlBurSchoolWebService</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlDirectory>target/classes/wsdl</wsdlDirectory>
							<wsdlFiles>
								<list>
									SdlBurSchoolWebService.wsdl
								</list>
							</wsdlFiles>
							<wsdlLocation>/wsdl/SdlBurSchoolWebService.wsdl</wsdlLocation>
							<packageName>ch.bfs.meb.sdl.web.ws.sdlburschool</packageName>
							<staleFile>${project.build.directory}//jaxws/stale/SdlBurSchoolWebService.asmx.stale</staleFile>
							<vmArgs>
						        <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
    						</vmArgs>
						</configuration>
					</execution>
					<execution>
						<id>SdlCantonWebService</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlDirectory>target/classes/wsdl</wsdlDirectory>
							<wsdlFiles>
								<list>
									SdlCantonWebService.wsdl
								</list>
							</wsdlFiles>
							<wsdlLocation>/wsdl/SdlCantonWebService.wsdl</wsdlLocation>
							<packageName>ch.bfs.meb.sdl.web.ws.sdlcanton</packageName>
							<staleFile>${project.build.directory}//jaxws/stale/SdlCantonWebService.asmx.stale</staleFile>
							<vmArgs>
						        <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
    						</vmArgs>
						</configuration>
					</execution>
					<execution>
						<id>SdlSchoolWebService</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlDirectory>target/classes/wsdl</wsdlDirectory>
							<wsdlFiles>
								<list>
									SdlSchoolWebService.wsdl
								</list>
							</wsdlFiles>
							<wsdlLocation>/wsdl/SdlSchoolWebService.wsdl</wsdlLocation>
							<packageName>ch.bfs.meb.sdl.web.ws.sdlschool</packageName>
							<staleFile>${project.build.directory}//jaxws/stale/SdlSchoolWebService.asmx.stale</staleFile>
							<vmArgs>
						        <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
    						</vmArgs>
						</configuration>
					</execution>
					<execution>
						<id>SdlClassWebService</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlDirectory>target/classes/wsdl</wsdlDirectory>
							<wsdlFiles>
								<list>
									SdlClassWebService.wsdl
								</list>
							</wsdlFiles>
							<wsdlLocation>/wsdl/SdlClassWebService.wsdl</wsdlLocation>
							<packageName>ch.bfs.meb.sdl.web.ws.sdlclass</packageName>
							<staleFile>${project.build.directory}//jaxws/stale/SdlClassWebService.asmx.stale</staleFile>
							<vmArgs>
						        <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
    						</vmArgs>
						</configuration>
					</execution>
					<execution>
						<id>SdlLearnerWebService</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlDirectory>target/classes/wsdl</wsdlDirectory>
							<wsdlFiles>
								<list>
									SdlLearnerWebService.wsdl
								</list>
							</wsdlFiles>
							<wsdlLocation>/wsdl/SdlLearnerWebService.wsdl</wsdlLocation>
							<packageName>ch.bfs.meb.sdl.web.ws.sdllearner</packageName>
							<staleFile>${project.build.directory}//jaxws/stale/SdlLearnerWebService.asmx.stale</staleFile>
							<vmArgs>
						        <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
    						</vmArgs>
						</configuration>
					</execution>
					<execution>
						<id>SdlWizardWebService</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlDirectory>target/classes/wsdl</wsdlDirectory>
							<wsdlFiles>
								<list>
									SdlWizardWebService.wsdl
								</list>
							</wsdlFiles>
							<wsdlLocation>/wsdl/SdlWizardWebService.wsdl</wsdlLocation>
							<packageName>ch.bfs.meb.sdl.web.ws.sdlwizard</packageName>
							<staleFile>${project.build.directory}//jaxws/stale/SdlWizardWebService.asmx.stale</staleFile>
							<vmArgs>
						        <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
    						</vmArgs>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
	</dependencies>
</project>